play.http.secret.key = "play-akka-streams"

play.i18n {
  langs = ["en"]
}

slick.dbs.default.profile = "slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver = "org.postgresql.Driver"
slick.dbs.default.db.url = "jdbc:postgresql://localhost/playakkastreams"
slick.dbs.default.db.user = "postgres"
slick.dbs.default.db.password = "postgres"
